# ReminderApp

./: dependencies.txt  my-list.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yourpetcarereminderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourpetcarereminderapp/: AddPetScreen.java  MainActivity.java  PetProfile.java  Reminder.java
app/src/main/res/drawable/: ic_launcher_petcare_foreground.xml
app/src/main/res/layout/: activity_add_pet_screen.xml  activity_main.xml  activity_pet_profile.xml  activity_reminder.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_petcare.xml
app/src/main/res/values/: colors.xml  ic_launcher_petcare_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yourpetcarereminderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
